<!-- Boiler plate code using HTML 5 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page -->
    <title>About</title>
    <!-- Including the bootstrap and css file that we will use in this lab -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <!-- Making navbar color to the light color so it can be visible -->
    <nav class="navbar bg-light">
      <!-- Creating navbar that will give option to go over home, products, services, about and contact page. -->
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html" >Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
    </ul>
    </nav>
  </body>
</html>