<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page -->
    <title>Home</title>

    <!-- linking css file and bootstrap -->
    <link rel="stylesheet" href="./style/style.css"/>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
  </head>
  <body>
    <!-- Creating navbar that can help to go through different pages and set color to the light so it can be visible properly -->
  <nav class="navbar bg-light">  
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link disabled" href="index.html" >Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
    </ul>
  </nav>
  <!-- Some content for the index page -->
  <h2> Hello All!! This is the basic structure of the website which will provide some basic information about me, and 
    show some details about myself. I hope you will enjoy the webpage.
  </h2>
  </body>
</html>